#col(1)     - Observations status: status=1 means new data obtained by LVL team members; 0 means no new data obtained; -1 means new data, but not processed yet
#col(2)     - Name
#col(3-8)   - RA & Dec (updated to center of D25 ellipse if new data obtained; this plus major+minor/major+PA define the aperture within which optical colors are defined)
#col(9)     - Major axis (updated to D25 if new data obtained)
#col(10)    - Minor/Major (updated to results of ELLIPSE if new data obtained)
#col(11)    - PA (updated to results of ELLIPSE if new data obtained)
#col(12)    - m_B (NED)
#col(13)    - A_B 
#col(14-15) - U-B and B-V, mostly from HYPER-LEDA (9.00 is place holder)
#col(16)    - Numeric morphological type
#col(17-18) - Heliocentric velocity and 21cm line width  (-999 and -99 are place holders)
#col(19)    - Log(21cm flux)                             (-9 is a place holder)
#col(20-21) - Distance & method 
#col(22-23) - B magnitude within D25 ellipse and error (-99.99 is a place holder)
#col(24)    - central surface brightness in B-band (result of fit and corrected for inclination effects) (-9.99 is a place holder)
#col(25)    - scale length in B-band (arcsec) (-99. is a place holder)
#col(26)    - total B magnitude (mB(25) + extrapolation to infinity) (-9.9 is a place holder)
#col(27-28) - B-R color and error within D25 ellipse (-9.99 is a place holder)
#col(29-30) - B-V color and error within D25 ellipse (-9.99 is a place holder)
#col(31-32) - V-R color and error within D25 ellipse (-9.99 is a place holder)
#col(33-34) - U-B color and error within D25 ellipse (-9.99 is a place holder)
#col(35-36) - EW and error within D25 ellipse (-99.00 is a place holder)
#col(37-38) - log(Halpha flux) and error within D25 ellipse (-99.00 is a place holder)
#col(39) - B-R color gradient in color/arcmin (-9.000 is a place holder)
#col(40) - B-V color gradient in color/arcmin (-9.000 is a place holder)
#col(41) - V-R color gradient in color/arcmin (-9.000 is a place holder)
#col(42) - U-B color gradient in color/arcmin (-9.000 is a place holder)
#col(43) - log(EW) gradient in unit/arcmin (-9.000 is a place holder)
#col(44)    - alternate names (helpful for literature cross-references)
#col(45)    - NOTES
#status  name         RA        DEC    D_25  B/A  PA  m_B  A_B U-B_e B-V_e morph V_hel W50 lg(flux) dist meth mB(25) err mu alpha mB(tot) B-R  err  B-V  err   V-R err    U-B err    EW    err  Halpha err gradient: B-R B-V  V-R   U-B    EW        alt. name                    Notes
 1 WLM            00 01 58.6 -15 27 12  582.0 0.35   0 11.03 0.16 -0.24 0.40  9 -116  57  2.30  0.92 rgb   11.65 0.02 23.62 123.3 11.17  0.77 0.03  0.42 0.02  0.34 0.02 -9.99 9.99  32.74  2.38 -11.51  0.13  0.080  0.059  0.022 -9.000 -0.020  DDO221,UGCA444
 1 UGC00668       01 04 49.1 +02 07 31  601.8 0.87  63  9.92 0.11  0.09 0.56 10 -232  25  2.67  0.73 cep   10.85 0.03 23.72 231.8  9.83  0.82 0.03  0.41 0.04  0.40 0.03 -9.99 9.99  12.45  1.56 -10.79  0.21 -0.015 -0.026  0.009 -9.000  0.181  IC1613,DDO008
 1 UGC00685       01 07 22.8 +16 41 02   96.2 0.60 298 14.22 0.25  9.   9.    9  155  72  1.00  4.79 rgb   14.39 0.02 22.08  15.0 14.15 -9.99 9.99  0.53 0.03 -9.99 9.99 -0.17 0.03  26.77  1.26 -12.60  0.06 -9.000  0.520 -9.000  0.455 -1.658  
 1 NGC625         01 35 03.9 -41 26 14  342.2 0.35 275 11.59 0.07 -0.22 0.51  9  405  90  1.55  4.07 rgb   11.79 0.02 22.12  45.7 11.66  0.98 0.02  0.57 0.02  0.42 0.02 -0.13 0.02 -99.00 -9.00 -99.00 -9.00  0.073  0.072 -0.011  0.178 -9.000  ESO297-G005
 1 ESO245-G005    01 45 03.4 -43 35 46  229.2 0.80 310 12.73 0.07 -0.25 0.45  9  394  61  1.90  4.43 rgb   12.96 0.02 23.13  50.6 12.49  0.64 0.02  0.32 0.03  0.34 0.03 -0.17 0.03 -99.00 -9.00 -99.00 -9.00  0.008 -0.046  0.077  0.057 -9.000  A143
 1 NGC784         02 01 16.9 +28 50 09  365.2 0.24   1 12.16 0.26  9.   0.43  8  194  92  1.78  5.0   bs   12.50 0.02 23.04  55.6 12.29  0.83 0.02  0.45 0.03  0.37 0.02 -0.17 0.05  17.89  0.96 -12.14  0.07  0.013  0.028 -0.013  0.032 -0.459  UGC1501
 1 NGC1569        04 30 49.5 +64 50 53  234.6 0.40 119 11.71 3.02 -0.17 0.79 10 -104  92  1.72  3.36 rgb   11.99 0.02 21.79  29.8 11.90  1.42 0.03  0.83 0.02  0.58 0.02 -0.17 0.03 176.71  2.60 -10.66  0.02  0.239  0.097  0.138  0.014 -0.379  UGC03056,ARP210,VIIZw16
 0 NGC1705        04 54 13.7 -53 21 41  114.  0.74 220 12.76 0.03 -0.58 0.22 11  627  94  0.90  5.10 rgb  -99.99 9.99 -9.99 -99.  -9.9  -9.99 9.99 -9.99 9.99 -9.99 9.99 -9.99 9.99 -99.00 -9.00 -99.00 -9.00 -9.000 -9.000 -9.009 -9.000 -9.000  ESO158-G013
 1 NGC2366        07 28 49.6 +69 12 32  474.8 0.37  31 11.68 0.16 -0.35 0.38 10   99  96  2.47  3.19 rgb   11.77 0.02 23.36  92.0 11.43  0.57 0.03  0.35 0.03  0.23 0.03 -0.37 0.07 120.99  7.69 -10.99  0.11 -0.031 -0.030 -0.005  0.093 -0.005  UGC3851,DDO042,MRK71,NGC2363
 1 HoII           08 19 09.0 +70 43 28  359.8 0.69  14 11.09 0.14 -0.33 0.41 10  157  66  2.56  3.39 rgb   11.73 0.04 22.73  72.0 11.39  0.63 0.05  0.25 0.05  0.38 0.05 -0.33 0.06  56.78  7.22 -11.32  0.21 -0.082 -0.142  0.051 -0.018 -0.167  DDO050,UGC4305,Arp268,VIIZw223
 1 UGC4459        08 34 07.6 +66 10 39   87.0 0.68 282 14.55 0.16 -0.41 0.35 10   20  25  1.14  3.56 rgb   15.22 0.04 23.19  21.7 14.60  0.76 0.06  0.37 0.05  0.38 0.05 -0.46 0.05 160.23 10.03 -12.27  0.11  0.992  0.644  0.363  1.302 -2.373  VV499,VIIZw238,DDO053
 1 UGC4483        08 37 03.3 +69 46 34   89.4 0.52 344 14.95 0.15  9.   9.   10  156  33  1.13  3.21 rgb   15.10 0.04 22.92  17.5 14.67  0.45 0.05  0.16 0.04  0.28 0.05 -0.32 0.05 121.32 11.51 -12.44  0.15  0.107  0.047  0.053  0.623 -0.583  
 1 HoI            09 40 30.0 +71 11 05  130.0 0.91 304 13.64 0.21 -0.35 0.37 10  139  29  1.59  3.84 rgb   14.44 0.04 23.87  52.7 13.30  0.70 0.05  0.37 0.05  0.31 0.05 -0.25 0.05  45.63  8.53 -12.51  0.32 -0.023 -0.003 -0.018 -0.020  0.618  DDO063,UGC5139
 1 IC0559         09 44 43.8 +09 36 54   63.2 0.77  73 15.0  0.12  9.   9.    5  541 101  0.66  5.07 NED   14.74 0.02 21.14   8.2 14.60  0.88 0.03 -9.99 9.99 -9.99 9.99 -9.99 9.99  18.56  0.87 -12.94  0.08  0.805 -9.000 -9.000 -9.000 -2.421  
 1 LeoA           09 59 24.8 +30 44 49  175.8 0.60 108 12.92 0.09 -0.17 0.30 10   24  19  1.68  0.69 rgb   14.13 0.04 24.41  85.8 12.71  0.37 0.06  0.23 0.04  0.13 0.05 -0.19 0.04   3.24  0.56 -13.44  0.30 -0.002 -0.001 -0.001  0.015  0.568  DDO069,UGC5364
 1 SexB           10 00 00.0 +05 19 56  298.6 0.60 275 11.85 0.14 -0.15 0.48 10  301  38  2.03  1.36 rgb   12.35 0.04 22.89  62.1 11.92  0.76 0.06  0.40 0.05  0.36 0.05 -0.01 0.06  11.74  0.96 -12.16  0.13  0.051  0.010  0.035  0.143 -0.022  DDO070,UGC5373
 1 NGC3109        10 03 10.3 -26 09 31  972.4 0.22  92 10.39 0.29  0.15 0.68  9  403 116  3.22  1.33 rgb   10.56 0.02 23.33 161.6 10.27  0.69 0.02  0.38 0.03  0.32 0.02 -0.16 0.03  28.85  1.86 -11.10  0.11 -0.021  0.010 -0.032  0.035 -0.011  DDO236,UGCA194
 1 SexA           10 11 00.7 -04 41 37  259.0 0.98  79 11.86 0.19 -0.33 0.34 10  324  63  2.32  1.32 cep   12.28 0.02 21.11  35.7 11.95  0.56 0.03  0.21 0.04  0.34 0.03 -0.37 0.07  36.51  2.99 -11.75  0.14 -0.014 -0.026  0.014  0.004  0.542  DDO075,UGCA205               scale length and mu excluded central 60"
 1 UGC05666       10 28 35.3 +68 25 53  589.4 0.41  40 10.84 0.16 -0.12 0.47  9   57 115  2.65  4.02 rgb   11.45 0.03 23.27 114.4 11.03  0.70 0.04  0.37 0.04  0.32 0.04 -0.26 0.05  45.44  4.23 -11.26  0.16 -0.067 -0.034 -0.030 -0.038  0.205  IC2574,DDO081,VIIZw330
 1 UGC6456        11 27 57.4 +78 59 44   91.4 0.48 172 14.50 0.16  9.99 9.99 10 -103  58  1.21  4.34 rgb   14.81 0.03 21.98  13.1 14.58  0.65 0.04  0.29 0.03  0.33 0.03 -0.61 0.03 156.60 15.72 -12.14  0.16  0.935  0.710  0.241  1.485 -1.207  VV574,VIIZw403
 1 UGC6541        11 33 28.8 +49 14 23   81.8 0.52 307 14.32 0.08 -0.45 0.27 10  250  29  0.48  3.89 rgb   14.62 0.03 21.46  10.6 14.44  0.66 0.04  0.39 0.04  0.27 0.03 -0.45 0.04 108.51  6.99 -12.18  0.11  1.053  0.557  0.500  0.418 -0.674  MRK178,SBS1130+495
 1 NGC3738        11 35 48.6 +54 31 29  205.2 0.72 340 11.92 0.05 -0.22 0.34 10  228  78  1.34  4.90 rgb   12.03 0.02 21.84  31.8 11.89  0.83 0.04 -9.99 9.99 -9.99 9.99 -9.99 9.99  23.04  1.44 -11.74  0.08  0.116 -9.000 -9.000 -9.000  0.186  UGC6565,ARP234
 1 NGC3741        11 36 05.8 +45 17 11   68.8 0.89  21 14.38 0.10 -0.42 0.19 10  230  81  1.72  3.03 rgb   14.63 0.02 21.38   9.8 14.46  0.63 0.03  0.33 0.03  0.31 0.02 -0.34 0.04  81.75  8.36 -12.35  0.16  0.751  0.222  0.498  1.260 -0.698  UGC6572
 1 UGC6817        11 50 54.1 +38 52 51  190.2 0.47  59 13.70 0.11 -0.24 0.30 10  242  37  1.50  2.64 rgb   13.84 0.03 23.80  52.7 13.16  0.54 0.05 -9.99 9.99 -9.99 9.99 -9.99 9.99   7.63  1.50 -12.84  0.33  0.092 -9.000 -9.000 -9.000 -0.019  DDO099
 1 NGC4163        12 12 09.0 +36 10 10  116.0 0.67   5 13.63 0.09 -0.29 0.46 10  163  30  0.98  2.96 rgb   13.79 0.04 22.64  24.1 13.46  0.92 0.06  0.52 0.06  0.39 0.04 -0.15 0.04  11.87  0.73 -12.64  0.10 -0.065 -0.123  0.050  0.402  0.703  NGC4167,UGC7199
 1 NGC4214        12 15 39.0 +36 19 35  417.6 0.92 358 10.24 0.09 -0.35 0.40 10  291  62  2.51  2.94 rgb   10.37 0.02 21.03  54.1 10.24  0.80 0.03  0.41 0.03  0.38 0.02 -0.31 0.04  58.29  2.42 -10.71  0.06 -0.069 -0.052 -0.017 -0.031 -0.199  UGC7278,NGC4228
 1 CGCG269-049    12 15 47.2 +52 23 17   58.0 0.59 307 15.30 0.10  9.   9.   10  162   27  0.67  3.40 h     15.50 0.04 21.97   8.8 15.28  0.55 0.05  0.29 0.05  0.25 0.04 -0.20 0.05  33.29  1.07 -13.17  0.05  0.269  0.207  0.066  0.839 -6.588  MCG9-20-131 
 1 UGCA281        12 26 16.7 +48 29 40   58.8 0.73  79 15.14 0.06  9.   9.   10  281  46  1.00  5.7   bs   14.77 0.03 21.80   9.5 14.57  0.47 0.05  0.43 0.05  0.05 0.04 -0.51 0.04 413.55 26.28 -11.82  0.10  0.654 -0.346  0.928 -0.292 -2.569  MRK209,IZw36,Haro29
 1 UGC7577        12 27 40.7 +43 29 33  221.4 0.53 308 12.95 0.09 -0.19 0.47 10  195  30  1.34  2.54 rgb   13.26 0.01 23.14  46.8 12.78  0.92 0.03 -9.99 9.99 -9.99 9.99 -9.99 9.99  11.21  0.45 -12.44  0.07  0.220 -9.000 -9.000 -9.000 -0.129  DDO125
 1 NGC4449        12 28 10.1 +44 05 31  424.2 0.60  40 10.06 0.08 -0.34 0.36  9  201 136  2.90  4.21 rgb   10.01 0.03 19.98  40.8  9.96  0.76 0.04  0.38 0.04  0.37 0.03 -0.42 0.04  81.88  3.02 -10.47  0.06  0.126  0.072  0.055  0.047 -0.105  UGC7592
 1 UGC7605        12 28 38.5 +35 42 58   75.2 0.65  12 14.76 0.06  9.   0.36 10  310  29  0.76  4.43 rgb   15.10 0.02 22.41  13.8 14.74  0.52 0.02  0.25 0.02  0.26 0.02 -0.29 0.02 -99.00 -9.00 -99.00 -9.00  0.684  0.448  0.241  0.983 -9.000  
 1 UGCA292        12 38 40.7 +32 45 51   59.8 0.74  83 16.10 0.07  9.   0.08 10  308  27  1.16  3.10  bs   16.67 0.06 24.04  17.8 15.83  0.33 0.09  0.07 0.07  0.26 0.08 -0.57 0.06 192.91 27.00 -12.73  0.24  0.318  0.066  0.232  1.408 -2.352  CanVenDwfA              measured at D25.5
 1 DDO154         12 54 05.6 +27 08 55  121.0 0.58  38 14.17 0.04 -0.30 0.29 10  375  85  2.16  4.30 bs    14.52 0.03 23.05  25.6 14.03  0.60 0.04  0.31 0.04  0.30 0.04 -0.32 0.04  20.37  1.95 -12.88  0.16  0.009 -0.076  0.071 -0.102  0.251  UGC8024
 1 GR8            12 58 39.8 +14 13 06   78.8 0.68  43 14.61 0.11 -0.56 0.22 10  214  26  0.89  2.10 rgb   15.09 0.02 22.12  12.9 14.75  0.62 0.03  0.22 0.03  0.38 0.02 -0.53 0.04 122.35  6.99 -12.36  0.08  1.057  0.493  0.538  1.212 -0.643  UGC8091,DDO155,VV558
 1 UGC8201        13 06 24.5 +67 42 28  206.6 0.49 271 13.31 0.10 -0.21 0.34 10   31  46  1.45  4.57 rgb   13.43 0.03 22.43  33.0 13.09  0.53 0.03  0.25 0.03  0.27 0.03 -0.27 0.04  10.45  0.95 -12.76  0.16 -0.005 -0.035  0.027 -0.051  0.766  DDO165,VIIZw499
 1 UGC8508        13 30 44.1 +54 54 40  104.4 0.58 300 14.12 0.06  9.   0.23 10   62  49  1.15  2.56 rgb   14.28 0.02 22.22  17.3 13.99  0.69 0.02  0.35 0.02  0.33 0.02 -0.21 0.02 -99.00 -9.00 -99.00 -9.00  0.349  0.209  0.143  0.284 -9.000  IZw060
 1 UGC8638        13 39 19.2 +24 46 36   92.6 0.58  75 14.44 0.06  9.   0.44 10  274  32  0.59  4.27 rgb   14.76 0.02 22.34  15.6 14.44  0.77 0.02  0.42 0.02  0.35 0.02 -0.29 0.02  33.07  2.38 -12.65  0.09  0.769  0.469  0.303  0.887 -2.695  VV133
 1 UGC08651       13 39 53.9 +40 44 26  126.6 0.44  67 14.45 0.03  0.00 0.34 10  202  39  1.06  3.01 rgb   14.73 0.02 23.52  28.9 14.21  0.66 0.03  0.36 0.04  0.30 0.03 -0.23 0.08  41.01  2.98 -12.66  0.12  0.197  0.087  0.106  0.178  1.712  DDO181
 1 NGC5253        13 39 56.2 -31 38 29  318.4 0.51  42 10.87 0.24 -0.48 0.31  8  404  79  1.73  4.00 cep   10.92 0.02 21.70  44.0 10.83  0.82 0.03  0.47 0.03  0.35 0.03 -0.31 0.04 -99.00 -9.00 -99.00 -9.00  0.210  0.117  0.095  0.234 -9.000  UGCA369,ESO445-G004
 0 ESO383-G087    13 49 17.8 -36 03 41  270.  0.80  92 11.03 0.31 9.    0.51  8  326  32  1.54  3.45 rgb  -99.99 9.99 -9.99 -99.  -9.9  -9.99 9.99 -9.99 9.99 -9.99 9.99 -9.99 9.99 -99.00 -9.00 -99.00 -9.00 -9.000 -9.000 -9.009 -9.000 -9.000  A1346-354  (labeled A1346-358 in Lee et al)
 0 NGC5408        14 03 20.9 -41 22 40  114.  0.42  61 12.21 0.30  0.42 0.54 10  509  68  1.81  4.81 rgb  -99.99 9.99 -9.99 -99.  -9.9  -9.99 9.99 -9.99 9.99 -9.99 9.99 -9.99 9.99 -99.00 -9.00 -99.00 -9.00 -9.000 -9.000 -9.009 -9.000 -9.000  Tol1400-41
 1 UGC9128        14 15 56.8 +23 03 22   92.2 0.67  39 14.38 0.10 -0.19 0.17 10  152  34  1.08  2.50 rgb   14.70 0.04 22.26  15.7 14.39 -9.99 9.99  0.29 0.05 -9.99 9.99 -0.16 0.04 -99.00  9.00 -99.00 -9.00 -9.000  0.325 -9.000  0.056 -9.000  DDO187
 1 UGC9240        14 24 43.1 +44 31 37  121.2 0.90  86 13.10 0.05 -0.19 0.32 10  150  45  1.37  2.79 rgb   13.41 0.03 21.79  19.8 13.19  0.67 0.03  0.40 0.03 -9.99 9.99 -0.22 0.03  19.15  0.83 -12.52  0.07 -9.000  0.249 -9.000  0.067  0.253  DDO190
 1 IC4662         17 47 08.1 -64 38 32  189.4 0.67 286 11.74 0.30 -0.47 0.30  9  308 100  2.10  2.44 rgb   11.74 0.02 20.26  19.9 11.67  0.79 0.02 -9.99 9.99 -9.99 9.99 -9.99 9.99  92.96  4.71 -11.02  0.09  0.332 -9.000 -9.000 -9.000 -0.075  ESO102-G014
 1 NGC6789        19 16 42.0 +63 58 16   84.8 0.85  84 13.76 0.30 9.    9.   10 -141   82  0.77  3.60 rgb   14.26 0.02 21.73  13.2 14.02  1.00 0.02  0.56 0.03  0.42 0.02 -0.01 0.05  11.72  0.39 -12.88  0.06  0.504  0.308  0.192  0.597 -6.127  UGC11425,KK245
 0 NGC6822        19 44 56.6 -14 47 21  930.  0.87  27  9.32 1.03 9.    9.   10  -57  63  3.38  0.50 cep  -99.99 9.99 -9.99 -99.  -9.9  -9.99 9.99 -9.99 9.99 -9.99 9.99 -9.99 9.99 -99.00 -9.00 -99.00 -9.00 -9.000 -9.000 -9.009 -9.000 -9.000  IC4895,DDO209
 1 IC5152         22 02 41.6 -51 17 40  292.4 0.80 280 11.06 0.11 -0.14 0.49 10  124  91  1.99  2.07 rgb   11.02 0.02 20.71  35.6 10.93  0.77 0.02  0.41 0.02  0.39 0.02 -0.30 0.02 -99.00 -9.00 -99.00 -9.00 -0.041 -0.022 -0.019 -0.003 -9.000  ESO237-G027
 1 UGCA442        23 43 46.3 -31 57 25   72.6 0.20  50 13.58 0.07 -0.11 0.41  8  267  93  1.52  4.27 rgb   13.96 0.02 23.36  34.3 13.69  0.63 0.02  0.35 0.02  0.29 0.03 -0.17 0.03 -99.00 -9.00 -99.00 -9.00  0.088  0.064  0.021  0.205 -9.000  ESO471-G006
