GalName			Dir	Flux		DistanceMPC	Ra	Rb	Ba	Bb	Full	No	SB1	SB2	Fake	IRAC	ACS	M/L	mM/l
10210_UGC8651		acs	5.93e-3		3.02		19.71	27.96	19.22	27.12	M!	P!	P!	P!	M	f	f	1.45	1.13
10210_UGC9128		acs	3.12e-3		2.30		18.88	27.88	18.38	27.08	M!	P!	P!	P!	M	f	f	1.31	1.07
10605_NGC-2366-1	acs	6.85e-2		3.19		19.17	28.59	18.65	25.29	M!	P!	P!	P!	C	?	?	0.66
10605_NGC-2366-2	acs	6.85e-2		3.19		19.62	29.58	19.10	25.95	P!	P!	P!	P!	C	?	?	0.85
10605_UGC-04459		acs	4.27e-3		3.56		21.01	28.31	20.52	27.87	P!	P!	P!	P!	C	f	f	0.85
10605_UGC-4305-1	acs	7.75e-2		3.39		19.99	27.99	19.47	27.17
10605_UGC-4305-2	acs	7.75e-2		3.39		19.12	27.92	18.65	27.2
10605_UGC-5139		acs	9.66e-3		3.84		20.10	28.4	19.6	28.05
10915_DDO190		acs	1.55e-2		2.80
10915_GR8		acs	3.05e-3		2.13		19.18	28.23	18.64	27.64
10915_NGC3741		acs	4.77e-3		3.19		19.62	28.17	19.13	27.43
10915_NGC4163		acs	1.73e-2		2.96
10915_UGC8508		acs	8.11e-3		2.69		20.45	27.95	19.99	27.19
10915_UGCA292		acs	1.43e-3		3.10
9771_NGC4163		acs	1.73e-2		2.96		18.99	27.98	18.48	27.19

'''
Legend: 
  = Not started
m = mist running
M = Mist complete
p = parsec running
P = Parsec complete
! = Complete, ready for review
r = Running
C = Complete

'''
